# fonte-gorla-manca-deiana-eduquest-eduteam

./: .gitignore  EduQuest.vpp  EduQuest.vpp.bak_001d  README.md
EduQuest/: DB_EduQuest.sql  Test_DB_EduQuest.sql  Test_DB_Questionario.sql  pom.xml
EduQuest/src/main/java/dev/eduteam/eduquest/: EduQuestApplication.java
EduQuest/src/main/java/dev/eduteam/eduquest/controllers/: AccountController.java  DocenteController.java  DomandaController.java  QuestionarioController.java  RispostaController.java  StudenteController.java
EduQuest/src/main/java/dev/eduteam/eduquest/models/: Account.java  AccountFactory.java  Docente.java  Domanda.java  DomandaMultipla.java  DomandaMultipleRisposte.java  DomandaVeroFalso.java  Questionario.java  Risposta.java  Studente.java  UtenteNonLoggato.java
EduQuest/src/main/java/dev/eduteam/eduquest/repositories/: AccountRepository.java  ConnectionSingleton.java  DocenteRepository.java  DomandaRepository.java  QuestionarioRepository.java  RispostaRepository.java  StudenteRepository.java
EduQuest/src/main/java/dev/eduteam/eduquest/services/: AccountService.java  ClassificaService.java  DocenteService.java  DomandaService.java  QuestionarioService.java  RispostaService.java  StudenteService.java
EduQuest/src/main/resources/: application.properties
EduQuest/src/main/resources/static/css/: style.css
EduQuest/src/main/resources/templates/: index.html  lista-domande.html  lista-questionari.html  lista-risposte.html  singola-domanda.html  singola-risposta.html  singolo-questionario.html
EduQuest/src/main/resources/templates/account/: login.html  register.html
EduQuest/src/main/resources/templates/classifica/: classifica-questionario.html  classifiche.html  ricerca-questionari.html
EduQuest/src/main/resources/templates/docente/: dashboard.html  profilo.html
EduQuest/src/main/resources/templates/domanda/: modifica-domanda.html  singola-domanda-studente.html  singola-domanda.html
EduQuest/src/main/resources/templates/fragments/: domanda-form.html  domanda-riepilogo.html  domanda.html  footer.html  header.html  navbar.html  profile-card.html  profile-form.html  questionario-da-finire.html  questionario-form.html  questionario.html  risposta-compilazione.html  risposta-form.html  risposta.html
EduQuest/src/main/resources/templates/questionario/: compilazioni-sospese.html  conferma-compilazione.html  modifica-compitino.html  modifica-esercitazione.html  modifica-questionario.html  questionario-redirect.html  riepilogo-questionario.html  singolo-questionario-studente.html  singolo-questionario.html
EduQuest/src/main/resources/templates/risposta/: modifica-risposta.html
EduQuest/src/main/resources/templates/studente/: dashboard.html  profilo.html
EduQuest/src/test/java/dev/eduteam/eduquest/: EduQuestApplicationTests.java
EduQuest/src/test/java/dev/eduteam/eduquest/models/: AccountFactoryTest.java  AccountServiceTest.java  AccountTest.java  CompilazioneTest.java  CompitinoTest.java  DocenteTest.java  DomandaMultiplaTest.java  DomandaMultipleRisposteTest.java  DomandaTest.java  DomandaVeroFalsoTest.java  EsercitazioneTest.java  FeedbackTest.java  QuestionarioTest.java  RispostaTest.java  StudenteTest.java  UtenteNonLoggatoTest.java
EduQuest/src/test/java/dev/eduteam/eduquest/repositories/: AccountRepositoryTest.java  CompilazioneRepositoryTest.java  CompitinoRepositoryTest.java  DocenteRepositoryTest.java  DomandaRepositoryTest.java  EsercitazioneRepositoryTest.java  FeedbackRepositoryTest.java  QuestionarioRepositoryTest.java  RispostaRepositoryTest.java  StudenteRepositoryTest.java
(+58 files in other folders)
